option domain-name "mydomain.com";
default-lease-time 14440;
ddns-update-style none;
deny bootp;

shared-network NetworkName {
	subnet 192.168.0.0 netmask 255.255.255.0 {
		option routers 192.168.0.1;
		option subnet-mask 255.255.255.0;
		pool {
			range 192.168.0.100 192.168.0.200;
		}
	}
} 
